API_SECRET=ujGm2GdovQeikJ2IWcExP6Df__A
MANGO_URI=mongodb+srv://shadow3185:shadow3185@cluster0.fjd5a.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=664813191504-ervj8b3asolk4t1uqk97lvlpbd5am2h5.apps.googleusercontent.com
API_KEY=889754445697828
CLOUD_NAME=day1dgfkb
port=3000
FACEBOOK_CLIENT_ID = 1249864795884486
FACEBOOK_SECRET_KEY = 4d7fc94a1c926d8cf78c55cc2cd9ba24
FACEBOOK_CALLBACK_URL = https://drab-tan-eel-gown.cyclic.app/auth/facebook/callback
